<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Budoco Screenshot</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style>
        body {
            background-color: lightgray;
        }

        body,
        button,
        label input {
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        input {
            padding: 2px;

        }

        button {
            font-size: 14px;
            color: blue;
            padding: 5px;
            white-space: nowrap;
        }

        .button_div {
            margin-top: 15px;
            margin-bottom: 5px;
            text-align: center;
            white-space: nowrap;
        }

        label {
            display: inline-block;
            margin: 0px;
        }

        #description {}

        .display_image {
            display: inline-block;
            max-width: 960px;
            max-height: 400px;
            border: 3px solid red;
            text-align: center;
        }

        .image_container {
            display: grid;
            justify-content: center;
        }

        .image_frame {

            grid-column-start: 1;
            width: 960px;
            height: 370px;
            xbackground-color: lightyellow;
            border: 2px dashed gray;

        }

        .steps_container {
            display: grid;
            justify-content: center;
            margin-bottom: 10px;

        }


        .steps123>div {
            margin-left: 20px;
            margin-right: 20px;

            border: 1px solid gray;
            background-color: #f0fff0;
            border-radius: 10px;
            padding-left: 12px;
            padding-right: 12px;
        }

        .steps123>div>div {
            margin-bottom: 8px;
        }


        .big_number {
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            color: #0c0;
            margin-bottom: 5px;
            white-space: nowrap;
        }

        .step1 {
            grid-column-start: 1;
        }

        .step2 {
            grid-column-start: 2;

        }

        .step2>div>div>label {
            width: 90px;
        }

        .step3 {
            grid-column-start: 3;
        }


        #delay_label {
            margin-top: 5px;
            margin-left: 40px;
        }

        #delay_input {
            width: 40px;
        }

        #url {
            width: 300px;
        }

        .info {
            text-align: left;
            font-size: 12px;
            color: #0a0;

        }

        #description_div {
            margin-bottom: 10px;
        }

        #description_label {
            margin-right: 5px;
            font-weight: bold;
        }

        #description {
            width: 800px;
        }
    </style>
</head>

<body style="background: white;">
    <div class="steps_container">

        <div class="steps123 step1">
            <div>
                <div class="big_number">1 - Capture Screen</div>

                <div>
                    <label>
                        <input type="radio" name="all_or_region" value="all" checked>Capture selected region</a>
                    </label>
                </div>
                <div>
                    <label>
                        <input disabled type="radio" name="all_or_region" value="all">Capture entire screen</a>
                    </label>
                    <div>
                        <label id="delay_label">Delay (seconds)</label>
                        <input id="delay_input" type="number" value="0" />
                    </div>
                </div>

                <div class="button_div">
                    <button onclick="capture()">Capture</button>
                </div>
            </div>

        </div>
        <!--end 1-->

        <div class="steps123 step2">
            <div>
                <div class="big_number">2 - Configure</div>

                <div>
                    <label>Budoco URL</label><input id="url" value="https://budoco.net/CreateIssue" />
                </div>

                <div>
                    <label>Username</label><input maxlength="30" id="username" value="admin">
                </div>

                <div>
                    <label>Password</label><input maxlength="30" type="password" id="password" value="admin" />
                </div>

                <div class="button_div">
                    <div class="info">You can save your configuration for convenience, but it's not required.
                        <br>If you save your password, it saves it plain clear text, not encrypted.
                    </div>
                    <div class="button_div">
                        <button disabled onclick="capture()">Save Configuration</button>
                        <label><input type="checkbox" id="save_password" />Save password also?</label>
                    </div>
                </div>
            </div>
        </div>
        <!--end 2-->

        <div class="steps123 step3">
            <div>
                <div class="big_number">3 - Send</div>

                <div class="button_div">
                    <button type="button" onclick="submit_form()" id="submit_button">Send to Budoco</button>
                </div>
            </div>
        </div>

    </div>
    <!--end 123 container-->



    <div class="image_container">
        <div id="description_div">
            <label id="description_label">Description</label>
            <input maxlength="200" placeholder="My Budoco Screenshot" id="description" value="">
        </div>

        <div class="image_frame">
            <img class="display_image" style="display: none;" id="img" src="">
        </div>
    </div>

    <input id="image_data" type="hidden" value="" />


    <script src="renderer.js"></script>

</body>

</html>