<!DOCTYPE html>
<html>

<head style="min-width: 100vw; min-height: vh;">
    <meta charset="utf-8">
    <title>Electron App</title>
    <style>
        body {
            min-width: 100vw;
            min-height: vh;
            /* @Ivangrek says this is needed on his machine, but doesn't help/hurt on my Mint 20 */
            background-color: rgba(0, 0, 0, 0.01);
        }

        #h-rule {
            height: 0;
            border-top: 1px dashed red;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;

        }

        #v-rule {
            width: 0;
            border-left:
                1px dashed red;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
        }

        #region {
            display: none;
            width: 0;
            border: 3px dashed red;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div>hello</div>

    <div id="h-rule"></div>
    <div id="v-rule"></div>
    <div id="region">
    </div>

    <script src="transparent.js"></script>

</body>

</html>